<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3b030e;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav {
            background-color: #2b010a;
            overflow: hidden;
        }
        nav a {
            color: white;
            display: block;
            float: left;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #0a9eee;
        }
        section {
            padding: 10px;
            text-align: center;
        }
        h1{
            font-family: cursive;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sip & Savor Lounge!</h1>
        <h6>Perfect place to enjoy your coffee</h6>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="info.html">INFO</a>
        <a href="contactus.html">Contact Us</a>
    </nav>
    <section>
        <p>Espresso yourself..!</p>
        <img src="coffee.png" width="1500px" height="500px">
    </section>
</body>
</html>
